# QuizzBackend

./: build.gradle
src/main/java/com/example/server/: Main.java  ServerApplication.java
src/main/java/com/example/server/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  MySecurityConfig.java
src/main/java/com/example/server/controller/: AuthenticateController.java  UserController.java
src/main/java/com/example/server/controller/exam/: CategoryController.java  QuestionController.java  QuizController.java
src/main/java/com/example/server/helper/: UserFoundException.java  UserNotFoundException.java
src/main/java/com/example/server/model/: Authority.java  JwtRequest.java  JwtResponse.java  Role.java  User.java  UserRole.java
src/main/java/com/example/server/model/exam/: Category.java  Question.java  Quiz.java
src/main/java/com/example/server/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/server/repository/exam/: CategoryRepository.java  QuestionRepository.java  QuizRepository.java
src/main/java/com/example/server/service/: UserService.java
src/main/java/com/example/server/service/exam/: CategoryService.java  QuestionService.java  QuizService.java
src/main/java/com/example/server/service/exam/impl/: CategoryServiceImpl.java  QuestionServiceImpl.java  QuizzServiceImpl.java
src/main/java/com/example/server/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
